../USB_DEVICE/Target/usbd_conf.c:67:6:HAL_PCD_MspInit	3
../USB_DEVICE/Target/usbd_conf.c:110:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:143:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:158:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:173:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:187:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:201:6:HAL_PCD_ResetCallback	3
../USB_DEVICE/Target/usbd_conf.c:234:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:259:6:HAL_PCD_ResumeCallback	1
../USB_DEVICE/Target/usbd_conf.c:277:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:292:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:306:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:320:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:335:20:USBD_LL_Init	3
../USB_DEVICE/Target/usbd_conf.c:386:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:403:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:420:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:440:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:458:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:476:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:494:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:512:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:530:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:550:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:570:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:590:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:608:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:619:6:HAL_PCDEx_LPM_Callback	5
../USB_DEVICE/Target/usbd_conf.c:654:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:665:13:SystemClockConfig_Resume	1
../USB_DEVICE/Target/usbd_conf.c:675:20:USBD_Get_USB_Status	5
