G04:AMPARAMS|DCode=16|XSize=0.7311mm|YSize=0.3025mm|CornerRadius=0.1512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.7311,0.0000,0,0,90.0*
21,1,0.4286,0.3025,0,0,90.0*
1,1,0.3025,0.0000,0.2143*
1,1,0.3025,0.0000,-0.2143*
1,1,0.3025,0.0000,-0.2143*
1,1,0.3025,0.0000,0.2143*
%
G04:AMPARAMS|DCode=25|XSize=0.3125mm|YSize=1.7883mm|CornerRadius=0.1562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.3125,1.4758,0,0,180.0*
21,1,0.0000,1.7883,0,0,180.0*
1,1,0.3125,0.0000,0.7379*
1,1,0.3125,0.0000,0.7379*
1,1,0.3125,0.0000,-0.7379*
1,1,0.3125,0.0000,-0.7379*
%
G04:AMPARAMS|DCode=26|XSize=1.7883mm|YSize=0.3125mm|CornerRadius=0.1562mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.7883,0.0000,0,0,180.0*
21,1,1.4758,0.3125,0,0,180.0*
1,1,0.3125,-0.7379,0.0000*
1,1,0.3125,0.7379,0.0000*
1,1,0.3125,0.7379,0.0000*
1,1,0.3125,-0.7379,0.0000*
%
G04:AMPARAMS|DCode=36|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.4750,-1.6000,-0.4750,-1.6000,-0.9500,-1.1250,-0.9500,1.1250,-0.4750,1.6000,0.4750,1.6000,0.9500,1.1250,0.9500,-1.1250,0.4750,-1.6000,0.0*
%
G04:AMPARAMS|DCode=61|XSize=2.1032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,0.5258,-1.7016,-0.5258,-1.7016,-1.0516,-1.1758,-1.0516,1.1758,-0.5258,1.7016,0.5258,1.7016,1.0516,1.1758,1.0516,-1.1758,0.5258,-1.7016,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.7272mm|YSize=2.2032mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.7272,1.2380,0,0,0.0*
21,1,0.7620,2.2032,0,0,0.0*
1,1,0.9652,0.3810,-0.6190*
1,1,0.9652,-0.3810,-0.6190*
1,1,0.9652,-0.3810,0.6190*
1,1,0.9652,0.3810,0.6190*
%
G04:AMPARAMS|DCode=78|XSize=1.524mm|YSize=2mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.5240,1.2380,0,0,0.0*
21,1,0.7620,2.0000,0,0,0.0*
1,1,0.7620,0.3810,-0.6190*
1,1,0.7620,-0.3810,-0.6190*
1,1,0.7620,-0.3810,0.6190*
1,1,0.7620,0.3810,0.6190*
%
G04:AMPARAMS|DCode=92|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND92*
4,1,8,-1.6000,-0.4750,-1.6000,0.4750,-1.1250,0.9500,1.1250,0.9500,1.6000,0.4750,1.6000,-0.4750,1.1250,-0.9500,-1.1250,-0.9500,-1.6000,-0.4750,0.0*
%
G04:AMPARAMS|DCode=101|XSize=2.1032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND101*
4,1,8,-1.7016,-0.5258,-1.7016,0.5258,-1.1758,1.0516,1.1758,1.0516,1.7016,0.5258,1.7016,-0.5258,1.1758,-1.0516,-1.1758,-1.0516,-1.7016,-0.5258,0.0*
%
