G04:AMPARAMS|DCode=28|XSize=0.73107mm|YSize=0.30247mm|CornerRadius=0.15124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.73107,0.00000,0,0,90.0*
21,1,0.42859,0.30247,0,0,90.0*
1,1,0.30247,0.00000,0.21430*
1,1,0.30247,0.00000,-0.21430*
1,1,0.30247,0.00000,-0.21430*
1,1,0.30247,0.00000,0.21430*
%
G04:AMPARAMS|DCode=30|XSize=0.31247mm|YSize=1.78828mm|CornerRadius=0.15624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.31247,1.47581,0,0,180.0*
21,1,0.00000,1.78828,0,0,180.0*
1,1,0.31247,0.00000,0.73791*
1,1,0.31247,0.00000,0.73791*
1,1,0.31247,0.00000,-0.73791*
1,1,0.31247,0.00000,-0.73791*
%
G04:AMPARAMS|DCode=32|XSize=1.78828mm|YSize=0.31247mm|CornerRadius=0.15624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.78828,0.00000,0,0,180.0*
21,1,1.47581,0.31247,0,0,180.0*
1,1,0.31247,-0.73791,0.00000*
1,1,0.31247,0.73791,0.00000*
1,1,0.31247,0.73791,0.00000*
1,1,0.31247,-0.73791,0.00000*
%
G04:AMPARAMS|DCode=36|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND36*
4,1,8,0.47500,-1.60000,-0.47500,-1.60000,-0.95000,-1.12500,-0.95000,1.12500,-0.47500,1.60000,0.47500,1.60000,0.95000,1.12500,0.95000,-1.12500,0.47500,-1.60000,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.524mm|YSize=2mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.52400,1.23800,0,0,0.0*
21,1,0.76200,2.00000,0,0,0.0*
1,1,0.76200,0.38100,-0.61900*
1,1,0.76200,-0.38100,-0.61900*
1,1,0.76200,-0.38100,0.61900*
1,1,0.76200,0.38100,0.61900*
%
G04:AMPARAMS|DCode=60|XSize=1.9mm|YSize=3.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,-1.60000,-0.47500,-1.60000,0.47500,-1.12500,0.95000,1.12500,0.95000,1.60000,0.47500,1.60000,-0.47500,1.12500,-0.95000,-1.12500,-0.95000,-1.60000,-0.47500,0.0*
%
G04:AMPARAMS|DCode=93|XSize=2.1032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND93*
4,1,8,0.52580,-1.70160,-0.52580,-1.70160,-1.05160,-1.17580,-1.05160,1.17580,-0.52580,1.70160,0.52580,1.70160,1.05160,1.17580,1.05160,-1.17580,0.52580,-1.70160,0.0*
%
G04:AMPARAMS|DCode=103|XSize=1.7272mm|YSize=2.2032mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.72720,1.23800,0,0,0.0*
21,1,0.76200,2.20320,0,0,0.0*
1,1,0.96520,0.38100,-0.61900*
1,1,0.96520,-0.38100,-0.61900*
1,1,0.96520,-0.38100,0.61900*
1,1,0.96520,0.38100,0.61900*
%
G04:AMPARAMS|DCode=106|XSize=2.1032mm|YSize=3.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND106*
4,1,8,-1.70160,-0.52580,-1.70160,0.52580,-1.17580,1.05160,1.17580,1.05160,1.70160,0.52580,1.70160,-0.52580,1.17580,-1.05160,-1.17580,-1.05160,-1.70160,-0.52580,0.0*
%
