------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB1.GBR   4/30/2023  10:01:25 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Layer 5                                 
.gbr                Layer 3                                 
.gbr                Layer 1                                 
.gbr                Layer 2                                 
.gbr                Layer 4                                 
.gbr                Layer 6                                 
.gbr                Bottom Layer                            
.gbr                Top Overlay                             
.gbr                Bottom Overlay                          
.gbr                Top Solder                              
.gbr                Bottom Solder                           
.gbr                Top Paste                               
.gbr                Bottom Paste                            
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
------------------------------------------------------------------------------------------
