../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:148:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_ADC1_Init	3
../Core/Src/main.c:248:13:MX_ADC2_Init	3
../Core/Src/main.c:300:13:MX_I2C1_Init	4
../Core/Src/main.c:348:13:MX_SPI1_Init	2
../Core/Src/main.c:388:13:MX_SPI2_Init	2
../Core/Src/main.c:428:13:MX_SPI3_Init	2
../Core/Src/main.c:468:13:MX_UART4_Init	2
../Core/Src/main.c:503:13:MX_UART5_Init	2
../Core/Src/main.c:538:13:MX_USART1_UART_Init	2
../Core/Src/main.c:573:13:MX_USART2_UART_Init	2
../Core/Src/main.c:608:13:MX_USART3_UART_Init	2
../Core/Src/main.c:643:13:MX_USART6_UART_Init	2
../Core/Src/main.c:678:13:MX_GPIO_Init	1
../Core/Src/main.c:745:6:Error_Handler	1
