../Core/Src/main.c:112:6:usb_printf	1
../Core/Src/main.c:127:6:SPI1_bmp280_read_id_register	1
../Core/Src/main.c:155:13:my_xchg_spi	1
../Core/Src/main.c:165:6:SPI1_bmp280_read_id_register_xchg	1
../Core/Src/main.c:182:6:SPI1_bmi270_read_id_register_xchg	1
../Core/Src/main.c:203:6:SPI1_bmi270_read_id_register	1
../Core/Src/main.c:238:6:SPI3_sdcard_read_id_register	1
../Core/Src/main.c:265:6:SPI2_max_analog_read_id_register	1
../Core/Src/main.c:294:5:test_bmp280	1
../Core/Src/main.c:321:6:delay_ms	1
../Core/Src/main.c:327:8:spi_reg_write	1
../Core/Src/main.c:340:8:spi_reg_read	1
../Core/Src/main.c:352:6:print_rslt	6
../Core/Src/main.c:383:6:read_tmp102	4
../Core/Src/main.c:433:6:test_sdcard	7
../Core/Src/main.c:537:6:start_bootloader	1
../Core/Src/main.c:590:5:main	12
../Core/Src/main.c:787:6:SystemClock_Config	3
../Core/Src/main.c:835:13:MX_ADC1_Init	3
../Core/Src/main.c:887:13:MX_ADC2_Init	3
../Core/Src/main.c:939:13:MX_I2C1_Init	4
../Core/Src/main.c:987:13:MX_SPI1_Init	2
../Core/Src/main.c:1027:13:MX_SPI2_Init	2
../Core/Src/main.c:1067:13:MX_SPI3_Init	2
../Core/Src/main.c:1107:13:MX_UART4_Init	2
../Core/Src/main.c:1142:13:MX_UART5_Init	2
../Core/Src/main.c:1177:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1212:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1247:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1282:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1317:13:MX_GPIO_Init	1
../Core/Src/main.c:1404:6:Error_Handler	1
