../Core/Src/main.c:117:6:SPI2_bmp280_read_id_register	1
../Core/Src/main.c:148:6:SPI1_bmi270_read_id_register	1
../Core/Src/main.c:178:6:SPI3_sdcard_read_id_register	1
../Core/Src/main.c:206:6:SPI1_max_analog_read_id_register	1
../Core/Src/main.c:232:5:test_bmp280	1
../Core/Src/main.c:251:6:delay_ms	1
../Core/Src/main.c:257:8:spi_reg_write	1
../Core/Src/main.c:268:8:spi_reg_read	1
../Core/Src/main.c:278:6:print_rslt	6
../Core/Src/main.c:315:6:read_tmp102	4
../Core/Src/main.c:358:6:myprintf	1
../Core/Src/main.c:375:6:test_sdcard	7
../Core/Src/main.c:464:6:start_bootloader	1
../Core/Src/main.c:518:5:main	8
../Core/Src/main.c:644:6:SystemClock_Config	3
../Core/Src/main.c:692:13:MX_ADC1_Init	3
../Core/Src/main.c:744:13:MX_ADC2_Init	3
../Core/Src/main.c:796:13:MX_I2C1_Init	4
../Core/Src/main.c:844:13:MX_SPI1_Init	2
../Core/Src/main.c:884:13:MX_SPI2_Init	2
../Core/Src/main.c:924:13:MX_SPI3_Init	2
../Core/Src/main.c:964:13:MX_UART4_Init	2
../Core/Src/main.c:999:13:MX_UART5_Init	2
../Core/Src/main.c:1034:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1069:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1104:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1139:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1174:13:MX_GPIO_Init	1
../Core/Src/main.c:1241:6:Error_Handler	1
