../Core/Src/main.c:111:6:usb_printf	1
../Core/Src/main.c:126:6:SPI1_bmp280_read_id_register	1
../Core/Src/main.c:160:13:my_xchg_spi	1
../Core/Src/main.c:170:6:SPI1_bmp280_read_id_register_xchg	1
../Core/Src/main.c:187:6:SPI1_bmi270_read_id_register_xchg	1
../Core/Src/main.c:208:6:SPI1_bmi270_read_id_register	1
../Core/Src/main.c:243:6:SPI3_sdcard_read_id_register	1
../Core/Src/main.c:270:6:SPI2_max_analog_read_id_register	1
../Core/Src/main.c:299:5:test_bmp280	1
../Core/Src/main.c:326:6:delay_ms	1
../Core/Src/main.c:332:8:spi_reg_write	1
../Core/Src/main.c:344:8:spi_reg_read	1
../Core/Src/main.c:355:6:print_rslt	6
../Core/Src/main.c:386:6:read_tmp102	4
../Core/Src/main.c:432:6:test_sdcard	7
../Core/Src/main.c:536:6:start_bootloader	1
../Core/Src/main.c:590:5:main	9
../Core/Src/main.c:720:6:SystemClock_Config	3
../Core/Src/main.c:768:13:MX_ADC1_Init	3
../Core/Src/main.c:820:13:MX_ADC2_Init	3
../Core/Src/main.c:872:13:MX_I2C1_Init	4
../Core/Src/main.c:920:13:MX_SPI1_Init	2
../Core/Src/main.c:960:13:MX_SPI2_Init	2
../Core/Src/main.c:1000:13:MX_SPI3_Init	2
../Core/Src/main.c:1040:13:MX_UART4_Init	2
../Core/Src/main.c:1075:13:MX_UART5_Init	2
../Core/Src/main.c:1110:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1145:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1180:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1215:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1250:13:MX_GPIO_Init	1
../Core/Src/main.c:1317:6:Error_Handler	1
