Protel Design System Design Rule Check
PCB File : C:\Users\awright\Desktop\FlightController\Project\FlightController\PCB1.PcbDoc
Date     : 5/3/2023
Time     : 7:15:42 PM

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad J2-1(-6.365mm,-1.77mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad J2-2(-7.635mm,-1.77mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad J2-3(-6.365mm,-0.5mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad J2-4(-7.635mm,-0.5mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad J2-5(-6.365mm,0.77mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.15mm) Between Pad J2-6(-7.635mm,0.77mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.061mm < 0.15mm) Between Region (0 hole(s)) Keep-Out Layer And Track (-8.411mm,-0.46mm)(-7.385mm,-0.46mm) on Top Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (GND) on GND. Dead copper detected. Copper area is : 0.067 sq. mm
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.089mm < 0.254mm) Between Pad C0.1uf_1-1(8.6mm,25.25mm) on Top Layer And Via (7.575mm,24.997mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.089mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C100nf_4-1(19.4mm,6mm) on Top Layer And Via (19.427mm,4.851mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C100uf_3-2(16.15mm,-1.5mm) on Bottom Layer And Via (17.589mm,-1.698mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad C100uf_4-1(30.6mm,9.5mm) on Top Layer And Via (29.189mm,10.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad C100uf_4-2(33.9mm,9.5mm) on Top Layer And Via (32.461mm,10.496mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad C2.2nf_1-2(14.25mm,25.15mm) on Top Layer And Via (13.682mm,23.752mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad CD1-1(26.24mm,24.15mm) on Bottom Layer And Pad CD1-2(26.24mm,23.05mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Pad CD1-10(35.2mm,14.395mm) on Bottom Layer And Via (35.5mm,16mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.254mm) Between Pad CD1-14(26.15mm,15.04mm) on Bottom Layer And Pad CD1-8(26.24mm,16.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad CD1-14(26.15mm,15.04mm) on Bottom Layer And Pad CD1-9(27.8mm,14.395mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad CD1-2(26.24mm,23.05mm) on Bottom Layer And Pad CD1-3(26.24mm,21.95mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad CD1-3(26.24mm,21.95mm) on Bottom Layer And Pad CD1-4(26.24mm,20.85mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad CD1-4(26.24mm,20.85mm) on Bottom Layer And Pad CD1-5(26.24mm,19.75mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad CD1-5(26.24mm,19.75mm) on Bottom Layer And Pad CD1-6(26.24mm,18.65mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad CD1-6(26.24mm,18.65mm) on Bottom Layer And Pad CD1-7(26.24mm,17.55mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad CD1-7(26.24mm,17.55mm) on Bottom Layer And Pad CD1-8(26.24mm,16.45mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.249mm < 0.254mm) Between Pad Free-12(2.5mm,33mm) on Multi-Layer And Pad Free-59(0mm,30.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.249mm] / [Bottom Solder] Mask Sliver [0.249mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad Free-50(17.5mm,33mm) on Multi-Layer And Via (17.75mm,30.91mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm] / [Bottom Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad Free-53(22.5mm,33mm) on Multi-Layer And Pad Free-7(22.5mm,35.408mm) on Multi-Layer [Top Solder] Mask Sliver [0.205mm] / [Bottom Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.203mm < 0.254mm) Between Pad Free-56(0mm,0mm) on Multi-Layer And Via (3mm,-0.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.203mm] / [Bottom Solder] Mask Sliver [0.203mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(-3.75mm,16.05mm) on Top Layer And Pad J1-2(-3.75mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad J1-1(-3.75mm,16.05mm) on Top Layer And Pad J1-6(-3.75mm,17.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(-3.75mm,15.4mm) on Top Layer And Pad J1-3(-3.75mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(-3.75mm,14.75mm) on Top Layer And Pad J1-4(-3.75mm,14.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(-3.75mm,14.1mm) on Top Layer And Pad J1-5(-3.75mm,13.45mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad J1-5(-3.75mm,13.45mm) on Top Layer And Pad J1-7(-3.75mm,12.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-1(37.05mm,18.75mm) on Top Layer And Pad P1-2(37.05mm,19.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad P1-1(37.05mm,18.75mm) on Top Layer And Via (35.386mm,18.78mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-2(37.05mm,19.75mm) on Top Layer And Pad P1-3(37.05mm,20.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.235mm < 0.254mm) Between Pad P1-2(37.05mm,19.75mm) on Top Layer And Via (35.386mm,18.78mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.235mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-3(37.05mm,20.75mm) on Top Layer And Pad P1-4(37.05mm,21.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad P1-3(37.05mm,20.75mm) on Top Layer And Via (38.75mm,20.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-4(37.05mm,21.75mm) on Top Layer And Pad P1-5(37.05mm,22.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad P1-4(37.05mm,21.75mm) on Top Layer And Via (35.487mm,22.462mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-5(37.05mm,22.75mm) on Top Layer And Pad P1-6(37.05mm,23.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-6(37.05mm,23.75mm) on Top Layer And Pad P1-7(37.05mm,24.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P1-7(37.05mm,24.75mm) on Top Layer And Pad P1-8(37.05mm,25.75mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad P1-MP1(40.925mm,17.45mm) on Top Layer And Via (39.5mm,19mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-1(37.05mm,1mm) on Bottom Layer And Pad P2-2(37.05mm,0mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-2(37.05mm,0mm) on Bottom Layer And Pad P2-3(37.05mm,-1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-3(37.05mm,-1mm) on Bottom Layer And Pad P2-4(37.05mm,-2mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-4(37.05mm,-2mm) on Bottom Layer And Pad P2-5(37.05mm,-3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P2-5(37.05mm,-3mm) on Bottom Layer And Pad P2-6(37.05mm,-4mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P3-1(37.05mm,10.5mm) on Bottom Layer And Pad P3-2(37.05mm,9.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P3-2(37.05mm,9.5mm) on Bottom Layer And Pad P3-3(37.05mm,8.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P3-3(37.05mm,8.5mm) on Bottom Layer And Pad P3-4(37.05mm,7.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P3-4(37.05mm,7.5mm) on Bottom Layer And Pad P3-5(37.05mm,6.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P3-5(37.05mm,6.5mm) on Bottom Layer And Pad P3-6(37.05mm,5.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad P3-6(37.05mm,5.5mm) on Bottom Layer And Via (35.248mm,5.252mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad P3-6(37.05mm,5.5mm) on Bottom Layer And Via (38.75mm,5.25mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P5-1(37.05mm,34.5mm) on Bottom Layer And Pad P5-2(37.05mm,33.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad P5-2(37.05mm,33.5mm) on Bottom Layer And Pad P5-3(37.05mm,32.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.145mm < 0.254mm) Between Pad R10K_1-1(24.35mm,15.5mm) on Top Layer And Via (22.971mm,14.838mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.145mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R150_1-1(3.859mm,16.75mm) on Top Layer And Via (2.5mm,17mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad R150_1-2(5.359mm,16.75mm) on Top Layer And Via (6.622mm,17.284mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2.2K_1-1(17.125mm,2.25mm) on Top Layer And Pad R2.2K_1-2(18.375mm,2.25mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad R2.2K_1-2(18.375mm,2.25mm) on Top Layer And Pad R2.2K_2-1(18.875mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R2.2K_2-1(18.875mm,3.5mm) on Top Layer And Pad R2.2K_2-2(20.125mm,3.5mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.039mm < 0.254mm) Between Pad R2.2K_2-1(18.875mm,3.5mm) on Top Layer And Via (19.427mm,4.851mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.039mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Pad R2.2K_2-2(20.125mm,3.5mm) on Top Layer And Via (19.427mm,4.851mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R22_1-1(7.1mm,12mm) on Top Layer And Pad R22_1-2(7.9mm,12mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad R22_2-1(7.1mm,13.25mm) on Top Layer And Pad R22_2-2(7.9mm,13.25mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Pad R22_2-1(7.1mm,13.25mm) on Top Layer And Via (7.273mm,14.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.106mm < 0.254mm) Between Pad R22_2-2(7.9mm,13.25mm) on Top Layer And Via (7.273mm,14.364mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.106mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R6_LED-1(-4.175mm,26.25mm) on Top Layer And Pad R6_LED-2(-2.825mm,26.25mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R7_LED-1(-4.175mm,24.25mm) on Top Layer And Pad R7_LED-2(-2.825mm,24.25mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.052mm < 0.254mm) Between Pad R75_1-2(15.5mm,4.625mm) on Bottom Layer And Via (16.815mm,4.961mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.052mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad R75_2-1(19.25mm,-2.875mm) on Bottom Layer And Via (20.56mm,-2.061mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad R75_2-2(19.25mm,-1.625mm) on Bottom Layer And Via (20.56mm,-2.061mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad R8_LED-1(0.575mm,20.25mm) on Top Layer And Pad R8_LED-2(1.925mm,20.25mm) on Top Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.014mm < 0.254mm) Between Pad SW1-1(-5.3mm,8.5mm) on Top Layer And Via (-4.277mm,9.77mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.014mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-1(21.191mm,10.75mm) on Top Layer And Pad U1-2(21.191mm,11.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad U1-10(21.191mm,15.25mm) on Top Layer And Pad U1-11(21.191mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-10(21.191mm,15.25mm) on Top Layer And Pad U1-9(21.191mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.227mm < 0.254mm) Between Pad U1-10(21.191mm,15.25mm) on Top Layer And Via (22.971mm,14.838mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.227mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-11(21.191mm,15.75mm) on Top Layer And Pad U1-12(21.191mm,16.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-12(21.191mm,16.25mm) on Top Layer And Pad U1-13(21.191mm,16.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-13(21.191mm,16.75mm) on Top Layer And Pad U1-14(21.191mm,17.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-14(21.191mm,17.25mm) on Top Layer And Pad U1-15(21.191mm,17.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-15(21.191mm,17.75mm) on Top Layer And Pad U1-16(21.191mm,18.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-17(19.25mm,20.191mm) on Top Layer And Pad U1-18(18.75mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-18(18.75mm,20.191mm) on Top Layer And Pad U1-19(18.25mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-19(18.25mm,20.191mm) on Top Layer And Pad U1-20(17.75mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-2(21.191mm,11.25mm) on Top Layer And Pad U1-3(21.191mm,11.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-20(17.75mm,20.191mm) on Top Layer And Pad U1-21(17.25mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-21(17.25mm,20.191mm) on Top Layer And Pad U1-22(16.75mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-22(16.75mm,20.191mm) on Top Layer And Pad U1-23(16.25mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-23(16.25mm,20.191mm) on Top Layer And Pad U1-24(15.75mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-24(15.75mm,20.191mm) on Top Layer And Pad U1-25(15.25mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-25(15.25mm,20.191mm) on Top Layer And Pad U1-26(14.75mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-26(14.75mm,20.191mm) on Top Layer And Pad U1-27(14.25mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-27(14.25mm,20.191mm) on Top Layer And Pad U1-28(13.75mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-28(13.75mm,20.191mm) on Top Layer And Pad U1-29(13.25mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-29(13.25mm,20.191mm) on Top Layer And Pad U1-30(12.75mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-3(21.191mm,11.75mm) on Top Layer And Pad U1-4(21.191mm,12.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-30(12.75mm,20.191mm) on Top Layer And Pad U1-31(12.25mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-31(12.25mm,20.191mm) on Top Layer And Pad U1-32(11.75mm,20.191mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-33(9.809mm,18.25mm) on Top Layer And Pad U1-34(9.809mm,17.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-34(9.809mm,17.75mm) on Top Layer And Pad U1-35(9.809mm,17.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-35(9.809mm,17.25mm) on Top Layer And Pad U1-36(9.809mm,16.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-36(9.809mm,16.75mm) on Top Layer And Pad U1-37(9.809mm,16.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-37(9.809mm,16.25mm) on Top Layer And Pad U1-38(9.809mm,15.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-38(9.809mm,15.75mm) on Top Layer And Pad U1-39(9.809mm,15.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-39(9.809mm,15.25mm) on Top Layer And Pad U1-40(9.809mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-4(21.191mm,12.25mm) on Top Layer And Pad U1-5(21.191mm,12.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-40(9.809mm,14.75mm) on Top Layer And Pad U1-41(9.809mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-41(9.809mm,14.25mm) on Top Layer And Pad U1-42(9.809mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-42(9.809mm,13.75mm) on Top Layer And Pad U1-43(9.809mm,13.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-43(9.809mm,13.25mm) on Top Layer And Pad U1-44(9.809mm,12.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-44(9.809mm,12.75mm) on Top Layer And Pad U1-45(9.809mm,12.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-45(9.809mm,12.25mm) on Top Layer And Pad U1-46(9.809mm,11.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-46(9.809mm,11.75mm) on Top Layer And Pad U1-47(9.809mm,11.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-47(9.809mm,11.25mm) on Top Layer And Pad U1-48(9.809mm,10.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-49(11.75mm,8.809mm) on Top Layer And Pad U1-50(12.25mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-5(21.191mm,12.75mm) on Top Layer And Pad U1-6(21.191mm,13.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad U1-50(12.25mm,8.809mm) on Top Layer And Pad U1-51(12.75mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-51(12.75mm,8.809mm) on Top Layer And Pad U1-52(13.25mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-52(13.25mm,8.809mm) on Top Layer And Pad U1-53(13.75mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-53(13.75mm,8.809mm) on Top Layer And Pad U1-54(14.25mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-54(14.25mm,8.809mm) on Top Layer And Pad U1-55(14.75mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-55(14.75mm,8.809mm) on Top Layer And Pad U1-56(15.25mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-56(15.25mm,8.809mm) on Top Layer And Pad U1-57(15.75mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-57(15.75mm,8.809mm) on Top Layer And Pad U1-58(16.25mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-58(16.25mm,8.809mm) on Top Layer And Pad U1-59(16.75mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-59(16.75mm,8.809mm) on Top Layer And Pad U1-60(17.25mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-6(21.191mm,13.25mm) on Top Layer And Pad U1-7(21.191mm,13.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad U1-60(17.25mm,8.809mm) on Top Layer And Pad U1-61(17.75mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-61(17.75mm,8.809mm) on Top Layer And Pad U1-62(18.25mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-62(18.25mm,8.809mm) on Top Layer And Pad U1-63(18.75mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-63(18.75mm,8.809mm) on Top Layer And Pad U1-64(19.25mm,8.809mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-7(21.191mm,13.75mm) on Top Layer And Pad U1-8(21.191mm,14.25mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Pad U1-8(21.191mm,14.25mm) on Top Layer And Pad U1-9(21.191mm,14.75mm) on Top Layer [Top Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Pad U1-9(21.191mm,14.75mm) on Top Layer And Via (22.971mm,14.838mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-1(10.25mm,30.5mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-10(7.025mm,28.25mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-10(7.025mm,28.25mm) on Top Layer And Via (8mm,28.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-11(7.025mm,27.75mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-11(7.025mm,27.75mm) on Top Layer And Via (8mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-12(7.025mm,27.25mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-12(7.025mm,27.25mm) on Top Layer And Via (8mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-13(7.75mm,26.5mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-13(7.75mm,26.5mm) on Top Layer And Via (8mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-14(8.25mm,26.5mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-14(8.25mm,26.5mm) on Top Layer And Via (8mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-15(8.75mm,26.5mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-15(8.75mm,26.5mm) on Top Layer And Via (9mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-16(9.25mm,26.5mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-16(9.25mm,26.5mm) on Top Layer And Via (9mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-17(9.75mm,26.5mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-17(9.75mm,26.5mm) on Top Layer And Via (10mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-18(10.25mm,26.5mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U2-18(10.25mm,26.5mm) on Top Layer And Via (10mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-19(10.975mm,27.25mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-19(10.975mm,27.25mm) on Top Layer And Via (10mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-2(9.75mm,30.5mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-20(10.975mm,27.75mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-20(10.975mm,27.75mm) on Top Layer And Via (10mm,27.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-21(10.975mm,28.25mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-22(10.975mm,28.75mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-23(10.975mm,29.25mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-24(10.975mm,29.75mm) on Top Layer And Pad U2-25(9mm,28.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(9mm,28.5mm) on Top Layer And Pad U2-3(9.25mm,30.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(9mm,28.5mm) on Top Layer And Pad U2-4(8.75mm,30.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(9mm,28.5mm) on Top Layer And Pad U2-5(8.25mm,30.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(9mm,28.5mm) on Top Layer And Pad U2-6(7.75mm,30.5mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(9mm,28.5mm) on Top Layer And Pad U2-7(7.025mm,29.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(9mm,28.5mm) on Top Layer And Pad U2-8(7.025mm,29.25mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U2-25(9mm,28.5mm) on Top Layer And Pad U2-9(7.025mm,28.75mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U2-9(7.025mm,28.75mm) on Top Layer And Via (8mm,28.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.225mm < 0.254mm) Between Pad U5-2(32.45mm,21.75mm) on Top Layer And Via (33.751mm,23.065mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.225mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U9-1(32.391mm,25.025mm) on Top Layer And Pad U9-9(31mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U9-2(32.391mm,25.675mm) on Top Layer And Pad U9-9(31mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U9-3(32.391mm,26.325mm) on Top Layer And Pad U9-9(31mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U9-4(32.391mm,26.975mm) on Top Layer And Pad U9-9(31mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U9-5(29.61mm,26.975mm) on Top Layer And Pad U9-9(31mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U9-6(29.61mm,26.325mm) on Top Layer And Pad U9-9(31mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U9-7(29.61mm,25.675mm) on Top Layer And Pad U9-9(31mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.15mm < 0.254mm) Between Pad U9-8(29.61mm,25.025mm) on Top Layer And Pad U9-9(31mm,26mm) on Top Layer [Top Solder] Mask Sliver [0.15mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.254mm) Between Pad X1-1(27mm,10.55mm) on Top Layer And Via (25.195mm,9.874mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.06mm]
Rule Violations :179

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R10K_1-1(24.35mm,15.5mm) on Top Layer And Track (23.885mm,16mm)(23.885mm,17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R1K_2-1(16.25mm,8.5mm) on Bottom Layer And Track (14.7mm,7.9mm)(16.3mm,7.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R1K_2-2(14.75mm,8.5mm) on Bottom Layer And Track (14.7mm,7.9mm)(16.3mm,7.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R1K_3-1(16.25mm,7mm) on Bottom Layer And Track (14.7mm,7.6mm)(16.3mm,7.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R1K_3-2(14.75mm,7mm) on Bottom Layer And Track (14.7mm,7.6mm)(16.3mm,7.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U2-15(8.75mm,26.5mm) on Top Layer And Track (8.475mm,25.875mm)(9.525mm,25.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad U2-16(9.25mm,26.5mm) on Top Layer And Track (8.475mm,25.875mm)(9.525mm,25.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Pad U8-12(4.57mm,7.925mm) on Bottom Layer And Track (3.65mm,7.95mm)(3.65mm,9.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Pad U8-13(4.57mm,8.575mm) on Bottom Layer And Track (3.65mm,7.95mm)(3.65mm,9.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.12mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.12mm < 0.127mm) Between Pad U8-14(4.57mm,9.225mm) on Bottom Layer And Track (3.65mm,7.95mm)(3.65mm,9.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.12mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (-9.985mm,5.406mm) on Top Overlay And Track (-8.6mm,7.15mm)(-5.4mm,7.15mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "J2" (-9.985mm,5.406mm) on Top Overlay And Track (-8.6mm,7.15mm)(-8.6mm,7.275mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (17.214mm,13.95mm)(17.214mm,14.536mm) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 200
Waived Violations : 0
Time Elapsed        : 00:00:02