Altium Designer Pick and Place Locations
C:\Users\awright\Desktop\FlightController\Project\FlightController\Project Outputs for FlightController\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       03/05/23
Time:       18:27
Revision:   f4a1800546de81564d53d36d28cfca0891c249c2
Variant:    No variations
Units used: mil

Designator Comment               Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                       
J2         TC2030-CTX-NL         TopLayer    FP-TC2030-CTX-NL-MFG          -275.591      -19.685       90       "6-Pin “No legs” TC2030 Plug-of-Nails™ Cable for use with ARM Cortex processors"                                                                  
U1         STM32F722RET6         TopLayer    FP-LQFP64-5W-IPC_A            610.236       570.865       180      "IC MCU 32BIT 512KB FLASH 64LQFP"                                                                                                                 
D?         BAT54C,215            TopLayer    FP-SOT23-MFG                  1299.212      669.291       0        "DIODE ARRAY SCHOTTKY 30V SOT23"                                                                                                                  
C100nf_7   C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               915.353       649.607       270      "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
C100nf_6   C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               925.197       423.227       0        "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
R8_LED     CRCW06032K00FKEA      TopLayer    RESC1609X50X30ML10T20         49.213        797.243       0        ""                                                                                                                                                
R7_LED     CRCW06032K00FKEA      TopLayer    RESC1609X50X30ML10T20         -137.796      954.723       0        ""                                                                                                                                                
R6_LED     CRCW06032K00FKEA      TopLayer    RESC1609X50X30ML10T20         -137.795      1033.463      0        ""                                                                                                                                                
R10K_1     CRCW060310K0FKEA      TopLayer    RESC1609X50X30NL8T20          984.253       610.235       0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
C2.2nf_1   GRM188R71H222KA01D    TopLayer    CAPC1608X90X35NL10T15         561.024       1016.732      270      "Chip Capacitor, 2.2 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                 
R150_1     CRCW0603150RFKEA      TopLayer    FP-CRCW0603-e3-MFG            181.459       659.443       0        "RES Thick Film, 150O, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                 
C10uf_3    GRM188R60J106ME47D    TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A 1358.268      78.740        270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                         
SW1        B3U-1000P-B           TopLayer    FP-B3U-1000P-B-MFG            -275.592      334.646       180      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                                
R2.2K_2    CRCW06032K20FKEA      TopLayer    RESC1609X50X30NL10T20         767.718       137.795       0        ""                                                                                                                                                
R2.2K_1    CRCW06032K20FKEA      TopLayer    RESC1609X50X30NL10T20         698.818       88.583        0        ""                                                                                                                                                
C10u_1     GRM188R60J106ME47D    TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A 728.346       1023.621      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                         
R10K_4     CRCW060310K0FKEA      TopLayer    RESC1609X50X30NL8T20          629.920       954.724       270      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R4.7K_1    CRCW04024K70FKED      TopLayer    FP-CRCW0402-e3-IPC_B          561.024       895.669       270      "RES Thick Film, 4.7kO, 1%, 0.063W, 100ppm/°C, 0402"                                                                                              
U9         TLV76790QWDRBRQ1      TopLayer    FP-DRB0008J-IPC_C             1220.473      1023.623      180      "IC OPAMP"                                                                                                                                        
C22_uf_2   GRM21BR60J226ME39L    TopLayer    FP-GRM21B-0_15-MFG            1407.480      1102.361      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 6.3V"                                                         
C0.47uf_2  GRM188R71C474KA88D    TopLayer    FP-GRM188-0_1-e0_2_0_5-IPC_B  1023.622      1131.890      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 0.47uF, X7R, 15%, 10%, 16V"                                                        
C100uf_4   GRM32ER60J107ME20L    TopLayer    FP-GRM32-0_3-MFG              1269.685      374.015       0        "CAP CER 100UF 6.3V X5R 1210"                                                                                                                     
C100nf_B2  C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               -29.528       964.565       270      "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
C100nf_B1  C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               -32.086       902.161       270      "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
R1K_3      CRCW06031K00FKEA      BottomLayer FP-CRCW0603-e3-MFG            610.235       275.589       180      "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
R1K_2      CRCW06031K00FKEA      BottomLayer FP-CRCW0603-e3-MFG            610.236       334.643       180      "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
R1K_1      CRCW06031K00FKEA      BottomLayer FP-CRCW0603-e3-MFG            108.268       344.487       270      "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
P5         SM03B-SRSS-TB(LF)(SN) BottomLayer JST-SM03B-SRSS-TB_V           1534.941      1318.899      270      "Male Header, Pitch 1 mm, 1 x 3 Position, Height 2.9 mm, -25 to 85 degC, RoHS, Tape and Reel"                                                     
P3         SM06B-SRSS-TB(LF)(SN) BottomLayer JST-SM06B-SRSS-TB_V           1534.941      314.961       270      "Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel"                                                    
P2         SM06B-SRSS-TB(LF)(SN) BottomLayer JST-SM06B-SRSS-TB_V           1534.941      -59.054       270      "Male Header, Pitch 1 mm, 1 x 6 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel"                                                    
P1         SM08B-SRSS-TB(LF)(SN) TopLayer    JST-SM08B-SRSS-TB_V           1534.941      875.984       90       "Male Header, Pitch 1 mm, 1 x 8 Position, Height 2.95 mm, -25 to 85 degC, RoHS, Tape and Reel"                                                    
U8         MAX7456EUI+T          BottomLayer FP-U28E-5-MFG                 285.432       196.851       0        "IC DISPLAY 1CH W/EEPROM 28TSSOP"                                                                                                                 
R5_LED     CRCW06031K00FKEA      TopLayer    FP-CRCW0603-e3-MFG            -147.637      875.983       0        "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
R4_LED     CRCW06031K00FKEA      TopLayer    FP-CRCW0603-e3-MFG            -147.638      797.243       0        "RES Thick Film, 1kO, 1%, 0.1W, 100ppm/°C, 0603"                                                                                                  
R75_2      ERJ-3EKF75R0V         BottomLayer RESC1608X55X30LL15T15         757.874       -88.583       90       ""                                                                                                                                                
R75_1      ERJ-3EKF75R0V         BottomLayer RESC1608X55X30LL15T15         610.236       157.481       90       ""                                                                                                                                                
R22_2      CRCW040222R0FKED      TopLayer    RESC1005X40X25LL05T05         295.276       521.653       0        ""                                                                                                                                                
R22_1      CRCW040222R0FKED      TopLayer    RESC1005X40X25LL05T05         295.276       472.441       0        ""                                                                                                                                                
R10K_3     CRCW060310K0FKEA      TopLayer    RESC1609X50X30NL8T20          137.796       1122.047      90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
R10K_2     CRCW060310K0FKEA      TopLayer    RESC1609X50X30NL8T20          610.237       127.951       0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                
C100uf_3   GRM32ER60J107ME20L    BottomLayer FP-GRM32-0_3-MFG              570.864       -59.055       0        "CAP CER 100UF 6.3V X5R 1210"                                                                                                                     
C100nf     C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               1368.110      1003.935      0        "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
C100nf_5   C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               974.410       541.336       0        "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
C100nf_4   C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               748.030       236.219       180      "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
C100nf_3   C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               462.602       875.983       0        "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
C100nf_2   C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               298.915       411.128       90       "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
C100nf_1   C0402C104K8PACTU      TopLayer    FP-C0402-BB-MFG               728.346       925.195       0        "CAP CER 0.1UF 10V X5R 0402"                                                                                                                      
C22uf_4    GRM21BR60J226ME39L    BottomLayer FP-GRM21B-0_15-MFG            580.704       59.053        0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0805, 22uF, X5R, 15%, 20%, 6.3V"                                                         
C10uf_2    GRM188R60J106ME47D    TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A 1181.102      669.289       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                         
C10uf_4    GRM188R60J106ME47D    TopLayer    FP-GRM188-0_1-e0_2_0_55-IPC_A 846.458       236.219       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V"                                                         
C2.2nf     GRM188R71H222KA01D    TopLayer    CAPC1608X90X35NL10T15         561.023       1122.045      180      "Chip Capacitor, 2.2 nF, +/- 10%, 50 V, -55 to 125 degC, 0603 (1608 Metric), RoHS, Tape and Reel"                                                 
C0.1uf_8   GRM155R71C104KA88D    BottomLayer FP-GRM15-MFG                  472.442       127.953       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                      
C0.1uf_7   GRM155R71C104KA88D    BottomLayer FP-GRM15-MFG                  118.110       98.425        90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                      
C0.1uf_6   GRM155R71C104KA88D    BottomLayer FP-GRM15-MFG                  472.440       236.219       90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                      
C0.1uf_5   GRM155R71C104KA88D    BottomLayer FP-GRM15-MFG                  531.496       177.165       180      "CAP CER 0.1UF 16V X7R 0402"                                                                                                                      
C0.1uf_2   GRM155R71C104KA88D    TopLayer    FP-GRM15-MFG                  216.534       1092.519      90       "CAP CER 0.1UF 16V X7R 0402"                                                                                                                      
C0.1uf_1   GRM155R71C104KA88D    TopLayer    FP-GRM15-MFG                  354.332       994.095       0        "CAP CER 0.1UF 16V X7R 0402"                                                                                                                      
Y2         ABM3-27.000MHZ-D2Y-T  BottomLayer FP-ABM3-MFG                   0.004         236.222       90       "Crystal 27MHz ±20ppm 18pF SMD-2 5mm x 3.2mm"                                                                                                     
X1         CSTCE8M00G55-R0       TopLayer    MURA-CSTCE_G_A-3_V            1062.992      462.597       90       "Ceramic Resonator, 8 MHz, +/- 0.5%, -20 to 80 degC, 3-Pin SMD, RoHS, Tape and Reel"                                                              
U6         LD1117S33TR           TopLayer    SOT-223_L                     1023.623      177.164       270      "Fixed Low Drop Positive Voltage Regulator, 3.3V, 4-Pin SOT-223, Tape and Reel"                                                                   
U5         UA78L05CPK            TopLayer    SOT-89_N                      1232.281      856.302       180      "IC REG LINEAR 5V 100MA SOT89-3"                                                                                                                  
U3         BMP280                TopLayer    FP-BMP280-MFG                 49.213        935.040       0        "SENSOR PRESSURE ABS"                                                                                                                             
U2         MPU-6000              TopLayer    INSE-QFN-24_V                 354.330       1122.047      270      "3-Axis Gyroscope 3-Axis Accelerometer Motion Processing Unit with I2C and SPI, 2.5, 3 or 3.3 V, -40 to 85 degC, 24-Pin QFN, RoHS, Tape and Reel" 
9V         SML-210MTT86          TopLayer    FP-SML-210-MFG                -285.434      954.723       0        "LED GREEN CLEAR 0805 SMD"                                                                                                                        
5V         SML-210MTT86          TopLayer    FP-SML-210-MFG                -285.434      1033.465      0        "LED GREEN CLEAR 0805 SMD"                                                                                                                        
3.3V       SML-210MTT86          TopLayer    FP-SML-210-MFG                -285.434      875.983       0        "LED GREEN CLEAR 0805 SMD"                                                                                                                        
Status     SML-210MTT86          TopLayer    FP-SML-210-MFG                -285.434      797.243       0        "LED GREEN CLEAR 0805 SMD"                                                                                                                        
J1         105017-0001           TopLayer    USB-MICRO-B_V                 -200.788      580.708       270      "Micro-USB B Receptacle, Right Angle, Bottom Mount, Surface Mount, with Solder Tabs, -30 to 85 degC, 5-Pin USB, RoHS, Tape and Reel"              
CD1        502774-0891           BottomLayer MOLX-502774-0891_V            1321.850      834.547       270      "Micro SD Memory Card Connector, 0.5 A, 10 V (DC), -25 to 85 degC, 8-Pin SMT, RoHS, Tape and Reel"                                                
