----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   5/6/2023  12:29:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.6mm (24mil)                                             Slot              2         PTH        15.43mm (0.61inch)
T2      0.711mm (28mil)                                           Round             96        PTH        415.05mm (16.34inch)
T3      0.762mm (30mil)                                           Round             34        PTH        127.55mm (5.02inch)
T4      0.85mm (33mil)                                            Round             2         PTH        5.00mm (0.20inch)
T5      0.991mm (39mil)                                           Round             3         PTH        7.21mm (0.28inch)
T6      4mm (157mil)                                              Round             4         PTH        91.50mm (3.60inch)
T7      0.75mm (30mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              142

Total Processing Time (hh:mm:ss) : 00:00:00
